特性：卷积可以为图像矩阵求导
x轴求一阶导（卷积核）：
-1， 0， 1         -1， 0， 1
-1， 0， 1         -2， 0， 2
-1， 0， 1         -1， 0， 1
prewitt算子      sobel算子
y轴求一阶导（卷积核）：
-1，-1，-1        -1， -2， -1
0， 0， 0           0， 0， 0
1， 1， 1           1， 2， 1
二阶导算子（卷积核）
1， -2， 1

特性：
1，一阶导可以查找边缘粗边
2，二阶导更精细，对噪音更敏锐
3，二阶导对边缘有个双边效应

卷积功能二：滚动平均
1，平滑、降噪、模糊
2，高斯核可以让图像变得平滑
1， 2，1
2， 4， 2
1， 2， 1
二阶算子看梯度的散度
0，1，0           0，0，0            0， 1， 0
0，-2，0    +     1，-2，1    =      1， -4， 1
0，1，0           0，0， 0           0，1， 0
旋转45度：强化版算子
1，1，1
1，-8，1
1，1，1
SIFT 算法（cv：3.4.2）
1，Generate Scale-space: DoG
高斯金字塔，形成若干组（每组之间尺寸缩小一倍，降采样，去除偶数行偶数列），每组之间图片做高斯模糊后差分（两两相减）
2，Scale-space Extremea Detection
同组每三张图片中，找出极值（27个点中寻找，相当于一个立方体）
3，Accurate Keypoint Localization
利用泰勒展开找到更精确的值
4， Eliminating Edge Responses
用特征点作边缘删除（很多极值都是边缘点的信息，我们不需要）
5，Orientation Assignment
找到主方向（梯度大小，梯度方向的特征）
6，Keypoint Descriptor
抵抗旋转变换，主方向为X轴方向
